/***************************************************              GENERAL RESET STYLES             ***************************************************/

:root {
  --primary-text-color: #484847;
  --secondary-text-color: #FFFBF5;
  --primary-header-color: #000000;
  --primary-accent-color: #4B6049;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    scroll-behavior: smooth;
}
* {box-sizing: border-box;}
*:focus {outline: none;}
body {line-height:1;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
nav ul {list-style:none;}
ol, ul {
	list-style: none;
	margin:0;
	padding:0;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
		text-decoration:none;
    color: inherit;
}
a:hover {text-decoration:none;}
table {
    border-collapse:collapse;
    border-spacing:0;
}

img {
	border-style:none;
	max-width:100%;
}
form fieldset {
	margin:0;
	padding:0;
	border:none;
}
input, textarea, select {
	vertical-align:middle;
	color:#000;
	padding:0;
}
input, select {vertical-align:middle;}
input::-webkit-input-placeholder{color:#000;}
input:focus::-webkit-input-placeholder{color:#000;}
/*
@media (min-width: 1921px){}
@media (width: 1920px){}
@media (min-width: 1440px) and (max-width: 1919px) {}
@media (min-width: 1360px) and (max-width: 1439px) {}
@media (min-width: 1280px) and (max-width: 1359px) {}
@media (min-width: 1024px) and (max-width: 1279px) {}
@media (min-width: 768px) and (max-width: 1023px) {}
@media (min-width: 375px) and (max-width: 767px) {}
@media (min-width: 320px) and (max-width: 374px) {}
*/
/*
@media (max-width: 1919px) {}
@media (max-width: 1439px) {}
@media (max-width: 1279px) {}
@media (max-width: 767px) {}
*/
body {
  color: var(--primary-text-color);
  font-family: "Candara";
  font-weight: 400;
  font-size: 26px;
}

#wrapper {
	display:block;
	position:relative;
	width:100%;
	height:100%;
}

.layout {
  display: block;
  position:relative;
  overflow: hidden;
  max-width:1074px;
	margin: 0 auto;
}

header,
main,
footer,
section{
  display: block;
  position:relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

#content {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}



/* ------------------------------Navigation Section */

.hidden {
  text-indent: -9999px;
  position: absolute;
  top: -9999px;
  left: -9999px;
}

header .layout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 144px;
  margin: 11px auto 0 auto;
}

.header-logo {
  max-width: 246px;
}

header .layout a{
  height: 144px;
}

nav {
  display: block;
  margin: 0 auto;
}

.nav-menu{
  display: flex;
  /* gap: 25px; */
  justify-content: space-between;
  width: 564px;
  padding: 0 14px;
  /* margin: auto 57px; */
  border-bottom: 0.5px solid var(--primary-accent-color);
  font-weight: 300;
  line-height: 1.23;
  text-align: left;
}

.user-utilities{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.user-utilities a{
  display: block;
  width: 39px;
  height: 39px;
}

.nav-cabinet a,
.nav-favorite a,
.nav-basket a {
  transition: all 500ms ease-in-out;
}

.nav-cabinet a:hover,
.nav-favorite a:hover,
.nav-basket a:hover {
  transform: rotate(360deg);
}

.nav-cabinet a{
  background: url("../images/iconcabinet.svg") no-repeat center;
}

.nav-cabinet a:hover{
  background: url("../images/icon_cabinet_hover.svg") no-repeat center;
}

.nav-favorite a{
  background: url("../images/iconfavorite.svg") no-repeat center;
}

.nav-favorite a:hover{
  background: url("../images/icon_favorite_hover.svg") no-repeat center;
}

.nav-basket a{
  background: url("../images/iconbasket.svg") no-repeat center;
}

.nav-basket a:hover{
  background: url("../images/icon_basket_hover.svg") no-repeat center;
}

/* .user-utilities .front{
  max-height: 39px;
  max-width:100%;
}

.user-utilities .back{
  max-height: 39px;
  max-width:100%;
} */

/* .favorite .image{
  margin: 0 20px;
}

.front,
.back {
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 0.3s linear;
}
.front {
  transform: perspective(600px) rotateY(0deg);
}

.back {
  transform: perspective(600px) rotateY(180deg);
}

.image:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.image:hover > .back {
  transform: perspective(600px) rotateY(0deg);
} */



/* ------------------------------First-View Section */

.first-view{
  display: flex;
  overflow: hidden;
  width: 100%;
  height: fit-content;
}

.first-view .img-holder{
  display: block;
  max-width: 1123px;
  /* width: 58%; */
  max-height: 804px;
  position: relative;
  z-index: 1;
  margin: 0 0 0 auto;
}

.first-view .img-holder img{
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.first-view .text{
  position: absolute;
  z-index: 2;
  width: 55.93%;
  max-height: 653px;
  margin-top: 75px;
  margin-left: 22%;
  margin-right: 22%;
  text-align: left;
}

.first-view .text h2{
  max-width: 580px;
  font-family: 'Poiret One';
  font-weight: 400;
  font-size: 60px;
  line-height: 1.17;
  color: var(--primary-text-color);
  margin: 0 0 92px 0;
}

.first-view .text p{
  max-width: 490px;
  line-height: 1.23;
  color: var(--primary-text-color);
  margin: 0 0 100px 0;
}

.first-view .catalogue-btn-container {
  display: block;
  width: 219px;
  height:59px;
  position: relative;
  top: -8px;
  left: 8px;
  border: 1px solid var(--primary-accent-color);
}

.first-view .text a {
  display: block;
  overflow: hidden;
  max-width: 219px;
  max-height: 59px;
  padding: 10px 64px 10px 64px;
  margin: 8px 8px -8px -8px;
  text-align: center;
  line-height: 150%;
  background-color: var(--primary-accent-color);
  color: var(--secondary-text-color);
  transition: all 300ms ease-in-out;
}

.first-view .text a:hover {
  transform: translateY(-8px) translateX(8px);
}

.first-view .text a:focus {
   outline: none;
}



/* ------------------------------ Banner Section */

.novelty{
  display: block;
  overflow: hidden;
  width: 100%;
  max-width: 1920px;
  margin: 0 0 100px 0;
}

.novelty .img-holder{
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 1;
  max-width: 1920px;
  height: 100%;
}

.novelty .img-holder img{
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 238px;
}

.novelty .radio-btn form{
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 2;
  width: 5.21%;
  margin-left: 47.39%;
  margin-top: -40px;
}

.radio-btn form input{
  width: 20px;
  height: 20px;
  accent-color: var(--primary-accent-color);
}

.novelty .catalogue-btn-container {
  display: block;
  width: 219px;
  height:59px;
  position: relative;
  top: -8px;
  left: 8px;
  border: 1px solid var(--primary-accent-color);
  margin: 42px auto 109px auto;
}

.novelty .catalogue-btn-container a {
  display: block;
  overflow: hidden;
  max-width: 219px;
  max-height: 59px;
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
  padding: 10px 64px;
  margin: 8px 8px -8px -8px;
  background-color: var(--primary-accent-color);
  color: var(--secondary-text-color);
  transition: all 500ms ease-in-out;
}

.novelty .catalogue-btn-container a:hover {
  transform: translateY(-8px) translateX(8px);
}

.novelty .catalogue-btn-container a:focus {
   outline: none;
}



/* ------------------------------Blog Main-Page Section */

.blog ul {
  display: flex;
  flex-direction: column;
  gap: 123px;
  margin: 0 auto 91px auto;
}

.blog li {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.blog .img-holder{
  display: block;
  overflow: hidden;
  min-width: 328px;
  height: 100%;
}

.blog .img-holder img{
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.blog .text {
  max-width: 522px;
}

.blog h3 {
  color: var(--primary-header-color);
  margin: 0 0 12px 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.23;
}

.blog p {
  line-height: 1.23;
}

.blog .more-details-btn{
  display: block;
  position: relative;
  width: 200px;
  height: 50px;
  padding: 10px 20px;
  border: 1.5px solid var(--primary-accent-color);
  margin: 12px auto 0 0;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-accent-color);
  text-align: center;
}

.blog .more-details-btn::after {
  content: url("../images/icon_arrow_right.png");
  position: absolute;
  right: -38px;
  width: 70px;
  opacity: 0;
}

.blog .more-details-btn:hover::after {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.blog .show-more {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.blog .show-more-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  min-height: 50px;
  border: 1.5px solid var(--primary-accent-color);
  position: relative;
  font-size: 20px;
  line-height: 1;
  color: var(--primary-accent-color);
}

.blog .show-more-btn::after {
  content: url("../images/icon_arrow_down.png");
  position: absolute;
  top: 36px;
  opacity: 0;
}

.blog .show-more-btn:hover::after {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}



/* ------------------------------Footer Upper Section */

.footer-quick-contacts ul{
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding-bottom: 8px;
}

.footer-instagram,
.footer-email,
.footer-phone,
.footer-location {
  width: 50px;
  height: 50px;
  transition: all 500ms ease-in-out;
}

.footer-instagram{
  background: url("../images/icon_instagram.png") no-repeat center;
}

.footer-email{
  background: url("../images/icon_email.png") no-repeat center;
}

.footer-phone{
  background: url("../images/icon_phone.png") no-repeat center;
}

.footer-location{
  background: url("../images/icon_location.png") no-repeat center;
}

.footer-instagram:hover,
.footer-email:hover,
.footer-phone:hover,
.footer-location:hover{
  transform: rotate(360deg);
}

.footer-instagram:hover{
  background: url("../images/icon_instagram_hover.png") no-repeat center;
}

.footer-email:hover{
  background: url("../images/icon_email_hover.png") no-repeat center;
}

.footer-phone:hover{
  background: url("../images/icon_phone_hover.png") no-repeat center;
}

.footer-location:hover{
  background: url("../images/icon_location_hover.png") no-repeat center;
}



/* ------------------------------Footer Main Section */

.footer-main {
  background-color: var(--primary-accent-color);
  min-height: 192px;
}

.footer-main .layout{
  display: flex;
  align-items: flex-start;
  height: 100%;
}

.footer-logo {
  margin: auto 85px auto 15px;
  display: flex;
  align-self: center;
}

.footer-nav{
  margin: 38px 36px 25px 0;
}

.working-hours{
  margin: 38px 50px auto 0;
}

.working-hours h3{
  font-weight: 400;
}

.footer-last {
  margin-top: 36px;
}

.footer-main .footer-nav,
.footer-main .working-hours,
.footer-main .footer-last{
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 20px;
  line-height: 150%;
  color: var(--secondary-text-color);
}

.footer-main .payment-methods ul{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 25px;
  padding: 17px 0 0 58px;
}

footer .mastercard,
footer .visa,
footer .apay{
  transition: all 500ms ease-in-out;
}

footer .mastercard{
  background: url("../images/icon_mastercard.png") no-repeat center;
  width: 52px;
  height: 32px;
}

footer .visa{
  background: url("../images/icon_visa.png") no-repeat center;
  width: 76px;
  height: 24px;
}

footer .apay{
  background: url("../images/icon_apay.png") no-repeat center;
  width: 82px;
  height: 34px;
}

footer .mastercard:hover,
footer .visa:hover,
footer .apay:hover{
 transform: rotate(360deg);
}

footer .mastercard:hover{
  background: url("../images/icon_mastercard_color.png") no-repeat center;
}

footer .visa:hover{
  background: url("../images/icon_visa_color.png") no-repeat center;
}

footer .apay:hover{
  background: url("../images/icon_apay_color.png") no-repeat center;
}

.main-scroll {
  position: fixed;
  z-index: 2;
  width: 50px;
  height: 50px;
  left: 80.5%;
  top: 271px;
}
