<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="uk">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1" />
	<!-- <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet" type="text/css"/> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poiret+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/all.css" type="text/css"/>
	<link rel="stylesheet" href="./css/fonts.css" type="text/css"/>
	<script src="js/main.js"></script>
	<title>Error-AESTHETICS</title>
	<style>
       .content{
				background-image: url("./images/img_mistake.png");
				background-size: 100% 100%;
				background-position: center;
				/* background-repeat:no-repeat; */
				/* width: 1920px;
				height: 1280px; */
      }
			header{
				color: var(--secondary-text-color);
			}
			main{
				height:100vh;
			}
			.nav-menu{
			  border-bottom: 0.5px solid var(--secondary-text-color);
			}
			.nav-cabinet a{
			  background: url("./images/iconcabinet_white.png") no-repeat center;
			}
			.nav-cabinet a:hover{
				background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z' fill='%234B6049'/%3e%3cpath d='M24.667 15.977V14.0072C24.667 13.3934 24.5463 12.7856 24.3118 12.2186C24.0772 11.6515 23.7335 11.1362 23.3002 10.7022C22.8668 10.2682 22.3524 9.92393 21.7862 9.68904C21.22 9.45415 20.6132 9.33325 20.0003 9.33325C19.3875 9.33325 18.7807 9.45415 18.2145 9.68904C17.6483 9.92393 17.1338 10.2682 16.7005 10.7022C16.2672 11.1362 15.9234 11.6515 15.6889 12.2186C15.4544 12.7856 15.3337 13.3934 15.3337 14.0072V18.6812C15.3337 18.8583 15.4039 19.0281 15.5289 19.1533C15.6539 19.2786 15.8235 19.3489 16.0003 19.3489C16.1771 19.3489 16.3467 19.2786 16.4717 19.1533C16.5968 19.0281 16.667 18.8583 16.667 18.6812V17.3124H22.0003V15.977H16.667V14.0072C16.667 13.1218 17.0182 12.2726 17.6433 11.6465C18.2684 11.0204 19.1163 10.6687 20.0003 10.6687C20.8844 10.6687 21.7322 11.0204 22.3573 11.6465C22.9825 12.2726 23.3337 13.1218 23.3337 14.0072V18.6478C23.3337 18.8249 23.4039 18.9947 23.5289 19.1199C23.6539 19.2452 23.8235 19.3155 24.0003 19.3155C24.1771 19.3155 24.3467 19.2452 24.4717 19.1199C24.5968 18.9947 24.667 18.8249 24.667 18.6478V17.3124H28.0003V29.3312H12.0003V17.3124H14.0003V15.977H10.667V29.3913C10.667 29.7295 10.8011 30.0539 11.0399 30.2931C11.2787 30.5322 11.6026 30.6666 11.9403 30.6666H28.0603C28.398 30.6666 28.7219 30.5322 28.9607 30.2931C29.1995 30.0539 29.3337 29.7295 29.3337 29.3913V15.977H24.667Z' fill='%23FFFBF5'/%3e%3c/svg%3e");
				background-repeat: no-repeat;
				background-position: center;
			}
			.nav-favorite a{
			  background: url("./images/iconfavorite_white.png") no-repeat center;
			}
			.nav-favorite a:hover{
			  background: url("./images/icon_favorite_hover.svg") no-repeat center;
			}
			.nav-basket a{
			  background: url("./images/iconbasket_white.png") no-repeat center;
			}
			.nav-basket a:hover{
			  background: url("./images/icon_basket_hover.svg") no-repeat center;
			}
			/* .footer-main .payment-methods ul{
			  display: flex;
			  align-items: flex-end;
			  justify-content: space-between;
			  gap: 25px;
			  padding: 17px 0 0 58px;
			}
			.mastercard,
			.visa,
			.apay{
			  transition: all 400ms ease-in-out;
			}
			.mastercard{
			  background: url("../images/icon_mastercard.png") no-repeat center;
			  width: 52px;
			  height: 32px;
			}
			.visa{
			  background: url("../images/icon_visa.png") no-repeat center;
			  width: 76px;
			  height: 24px;
			}
			.apay{
			  background: url("../images/icon_apay.png") no-repeat center;
			  width: 82px;
			  height: 34px;
			}
			.mastercard:hover,
			.visa:hover,
			.apay:hover{
			 transform: rotate(360deg);
			}
			.mastercard:hover{
			  background: url("../images/icon_mastercard_color.png") no-repeat center;
			}
			.visa:hover{
			  background: url("../images/icon_visa_color.png") no-repeat center;
			}
			.apay:hover{
			  background: url("../images/icon_apay_color.png") no-repeat center;
			} */
  </style>
</head>
<body>
	<div id="wrapper">
		<div class="content">
		<header>
			<div class="layout">
        <h1 class="hidden">Error-Aesthetics</h1>
				<a href="./homepage.html" target="_blank" rel="noopener noreferrer">
					<img src="./images/logo_3.png" alt="logo" class="header-logo">
				</a>
				<nav>
					<ul class="nav-menu">
						<li>
							<a href="./catalogue.html" rel="noopener noreferrer">Каталог</a>
						</li>
						<li>
              <a href="./delivery_payment.html" rel="noopener noreferrer">Доставка та оплата</a>
						</li>
						<li>
							<a href="./blog/acne_stress.html" rel="noopener noreferrer">Блог</a>
						</li>
						<li>
              <a href="./contacts.html" rel="noopener noreferrer">Контакти</a>
						</li>
					</ul>
				</nav>
				<ul class="user-utilities">
					<li class="nav-cabinet">
						<a href="./personal_cabinet.html" target="_blank" rel="noopener noreferrer">
						</a>
					</li>
					<li class="nav-favorite">
						<a href="#">
						</a>
					</li>
					<li class="nav-basket">
						<a href="./basket.html" rel="noopener noreferrer">
						</a>
					</li>
				</ul>
			</div>
		</header>
		<main>
		</main>
    <footer>
			<section class="footer-quick-contacts">
				<div class="layout">
					<h2 class="hidden">
						Швидкі контакти
					</h2>
					<ul>
						<li class="footer-instagram">
							<a href="#" target="_blank" rel="noopener noreferrer">
						  </a>
						</li>
						<li class="footer-email">
							<a href="#" target="_blank" rel="noopener noreferrer">
							</a>
						</li>
						<li class="footer-phone">
							<a href="#" target="_blank" rel="noopener noreferrer">
							</a>
						</li>
						<li class="footer-location">
							<a href="#" target="_blank" rel="noopener noreferrer">
							</a>
						</li>
					</ul>
				</div>
			</section>
			</div>
			<section class="footer-main">
				<div class="layout">
					<h2 class="hidden">
						Додаткова інформація
					</h2>
					<div class="footer-logo">
						<a href="./homepage.html" target="_blank" rel="noopener noreferrer">
						<img src="./images/logo_3.png" alt="logo" width="232">
					  </a>
					</div>
					<div class="footer-nav">
						<ul>
							<li>
								<a href="./catalogue.html" rel="noopener noreferrer">
									Каталог
								</a>
							</li>
							<li>
								<a href="./delivery_payment.html" rel="noopener noreferrer">
									Доставка та оплата
								</a>
							</li>
							<li>
								<a href="./blog/acne_stress.html" rel="noopener noreferrer">
									Блог
								</a>
							</li>
							<li>
								<a href="./contacts.html" rel="noopener noreferrer">
									Контакти
								</a>
							</li>
						</ul>
					</div>
					<div class="working-hours">
						<h3>
							Режим роботи:
						</h3>
						<ul>
							<li>
								Понеділок - Субота
							</li>
							<li>
								З 9:00 до 21:00
							</li>
						</ul>
					</div>
					<div class="footer-last">
						<div class="footer-contacts">
							<p>
								Політика конфіденційності
							</p>
							<ul>
								<li>
									<a href="tel:+380635542221">+38 (063) 554 22 21</a>
								</li>
								<li>
									<a href="tel:+380956789900">+38 (095) 678 99 00</a>
								</li>
							</ul>
						</div>
						<div class="payment-methods">
							<ul>
								<li class="mastercard">
								</li>
								<li class="visa">
								</li>
								<li class="apay">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- <a href="#" class="main-scroll" id="main-scroll" style="visibility: visible;">
				<img src="../images/round_scroll.png" alt="Scroll up">
			</a> -->
		</footer>
	</div>
</body>
</html>
